<?xml version="1.0" encoding="UTF-8"?>
     
<project name="jdoc" default="pack" basedir=".">
	<description>simple example build file</description>
	<!-- set global properties for this build -->
	<property name="proj" value="${ant.project.name}"/>
	<property name="build" location="../"/>
	<property name="src" value="${build}/src"/>	
	<property name="lib" location="${build}/WebContent/WEB-INF/lib"/>
	<property name="classes" location="${build}/WebContent/WEB-INF/classes"/>		
	<property name="packdir" location="${proj}"/>
	<property name="packzipname" value="${ant.project.name}.zip"/>
	
  <path id="classpath">
		<fileset dir="${lib}" casesensitive="yes">
			<include name="**/*.jar"/>
		</fileset>		
	</path>

	<target name="clean" description="delete the file generated last time" >
		<delete dir="${classes}" />
		<mkdir dir="${classes}"/>
		<delete file="${packzipname}" />
	</target>

	<target name="copy_conf" description="copy config files under src" >
		<copy todir="${classes}">
    	<fileset dir="${src}">
    		<include name="*.properties"/>
    		<include name="*.xml"/>
			</fileset>
  	</copy>
</target>

	
	<target name="compile" description="compile the source " >
		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="on" debug="on">
			 <compilerarg    line="-encoding utf8 "/>   
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="pack" depends="clean,copy_conf,compile" description="generate the distribution">
		<copy todir="${packdir}/${ant.project.name}">
    	<fileset dir="${build}/WebContent"/>
  	</copy>		
		<zip destfile="${packzipname}" basedir="${packdir}"/>
		<delete dir="${packdir}" />

	</target>

</project>