<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>saveImage</servlet-name>
    <servlet-class>com.servlet.SaveImage</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>saveImage</servlet-name>
    <url-pattern>/servlet/saveImage</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>saveMap</servlet-name>
    <servlet-class>com.servlet.SaveMap</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>saveMap</servlet-name>
    <url-pattern>/servlet/saveMap</url-pattern>
  </servlet-mapping>
</web-app>
